{
	"textures": [
		{
			"image": "Env.png.png",
			"size": {
				"w": 322,
				"h": 2050
			},
			"sprites": [
				{
					"filename": "tileset-table-8-8.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 320,
						"h": 2048
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:0d1aaed1f962f10033422c2d0e474507:0cb9bd26d412956fce3efdd2ea800481:5e5092ba426fc1f3b52f348810813f91$"
	}
}
