{
	"textures": [
		{
			"image": "updated_tilemap.png.png",
			"size": {
				"w": 642,
				"h": 642
			},
			"sprites": [
				{
					"filename": "monochrome_tilemap_packed.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 640,
						"h": 640
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:51ecf2aa8dff06773917e45592ab1558:fe322db4904f9a31bc928b570e895ffb:aa55c3f293f1ed29a93d837fc15aa078$"
	}
}
