{
	"textures": [
		{
			"image": "monochrome_tilemap_packed.png.png",
			"size": {
				"w": 642,
				"h": 642
			},
			"sprites": [
				{
					"filename": "monochrome_tilemap_packed.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 640,
						"h": 640
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:f2085dbb1d6eed4dca2994545961f3c3:fe322db4904f9a31bc928b570e895ffb:010d082cbeff9dc0e0167171a81bffb1$"
	}
}
